<html>
<head>
    <title>Save color in cookie and set background color</title>
    <script>
        function getColor() 
        {
            var value = document.cookie;

            if(value == "")
                document.body.style.backgroundColor = "white";
            else
            {
                var color = value.split("=");
                document.body.style.backgroundColor = color[1];
            }
        }
        function setColor() 
        {
            var c;
            with(document.forms.myForm)
            {
                c = color.options[color.selectedIndex].value;
                document.cookie = "color=" + c + ";";
                alert("Cookie Updated");
                getColor();
            }
        }
    </script>
</head>

<body onload="getColor()">
<form name="myForm">
    Select Color</br>
    <select name="color">
        <option value="red">Red
        <option value="green">Green
        <option value="blue">Blue
        <option value="cyan">Cyan
        <option value="magenta">Magenta
    </select>
    <br/>
    <input type="button" value="Update Cookie" onclick="setColor()"/>
</form>
</body>

</html>